VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.pavlospt

POM_DESCRIPTION=A library that password protects Activities
POM_URL=https://github.com/pavlospt/ActivityPassProtection
POM_SCM_URL=https://github.com/pavlospt/ActivityPassProtection
POM_SCM_CONNECTION=scm:git@github.com:pavlospt/ActivityPassProtection.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pavlospt/ActivityPassProtection.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pavlospt
POM_DEVELOPER_NAME=Pavlos-Petros Tournaris